<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/search_text_id"
            android:layout_width="314dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Search Location Here...."
             />
        <ImageButton
            android:id="@+id/search_button_id"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/search"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:onClick="onClick"/>

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:context=".MapsActivity" />
    <RelativeLayout
        android:id="@+id/important_locattion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/hospital_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hospital2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="45dp"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/schoolbutton_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/school2"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/hospital_button_id"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/restaurantbutton_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/restaurant2"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/schoolbutton_id"
            android:onClick="onClick"/>
        <ImageButton
            android:id="@+id/gasstation_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gas_station"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/restaurantbutton_id"
            android:onClick="onClick"/>



    </RelativeLayout>
</RelativeLayout>


